<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title>PUMA</title>
	<link href="http//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
</head>
<body>
	<!-- 배경동영상 -->
	<figure class="vid">
		<video  loop="loop" autoplay="autoplay">
			<source src="img/puma.mp4" type="video/mp4" />
		</video>
	</figure>
	
	<!-- 로고 -->
	<h1><img src="img/logo.png"/></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em><i class="fa fa-refresh fa-spin"></i>About PUMA</em></a>
			</li>
			<li>
				<a href="#"><em>Brand Info</em></a>				
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em> Community</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>		
				</ul>
			</li>
			<li>
				<a href="#"><em>Product Value</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>			
				</ul>
			</li>
			<li>				
				<a href="#"><em>Company History</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>						
				</ul>
			</li>	
		</ul>
	</header>
	
	<!-- sns 버튼모음 -->

	
	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">TRAIN WITH THE FASTEST</b></p>
	</section>	
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>Event</em>
				<a href="#"><img src="img/img1.png" /></a>				
			</p>
			<p>
				<em>SPEED CAT</em>
				<a href="#"><img src="img/img2.png" /></a>				
			</p>
			<p>
				<em>DEVIATE NITRO 3</em>
				<a href="#"><img src="img/img3.png" /></a>				
			</p>		
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>

		<ul id="sns">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-android"></i></a></li>
		</ul>
	</section>
	
</body>
</html>















